From: Takashi Iwai <tiwai@suse.de>
Subject: Revive i8042_check_power_owner() for 4.1.31 kabi fix
Patch-mainline: Never, openSUSE-42.1 only

i8042_check_power_owner() was dropped in 4.1.31 as it's no longer used.
But it breaks kABI since it was exported.  Just revive it.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/input/serio/i8042.c |   15 +++++++++++++++
 include/linux/i8042.h       |    6 ++++++
 2 files changed, 21 insertions(+)

--- a/drivers/input/serio/i8042.c
+++ b/drivers/input/serio/i8042.c
@@ -1346,6 +1346,21 @@ static void i8042_unregister_ports(void)
 	}
 }
 
+/*
+ * Checks whether port belongs to i8042 controller.
+ */
+bool i8042_check_port_owner(const struct serio *port)
+{
+	int i;
+
+	for (i = 0; i < I8042_NUM_PORTS; i++)
+		if (i8042_ports[i].serio == port)
+			return true;
+
+	return false;
+}
+EXPORT_SYMBOL(i8042_check_port_owner);
+
 static void i8042_free_irqs(void)
 {
 	if (i8042_aux_irq_registered)
--- a/include/linux/i8042.h
+++ b/include/linux/i8042.h
@@ -62,6 +62,7 @@ struct serio;
 void i8042_lock_chip(void);
 void i8042_unlock_chip(void);
 int i8042_command(unsigned char *param, int command);
+bool i8042_check_port_owner(const struct serio *);
 int i8042_install_filter(bool (*filter)(unsigned char data, unsigned char str,
 					struct serio *serio));
 int i8042_remove_filter(bool (*filter)(unsigned char data, unsigned char str,
@@ -82,6 +83,11 @@ static inline int i8042_command(unsigned
 	return -ENODEV;
 }
 
+static inline bool i8042_check_port_owner(const struct serio *serio)
+{
+	return false;
+}
+
 static inline int i8042_install_filter(bool (*filter)(unsigned char data, unsigned char str,
 					struct serio *serio))
 {
